:root {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding-top: 60px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  padding: 1.5rem 3rem;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

@media screen and (max-width: 450px){
body {
  padding: 1.5rem 1.5rem;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
}

body footer {
  margin-top: 50px;
  min-width: 100%;
  position: absolute;
  right: 0px;
  left: 0px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #0de5a8;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #14c3a2;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #5581be;
  }
}

.navbar {
  padding: 0.5rem 1.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-family: 'Alfa Slab One', cursive;
  color:#090e49de 
}

.navbar-brand:hover {
  font-family: 'Alfa Slab One', cursive;
  color:#5581be
}

.nav-link {
  padding-top: 0;
  padding-bottom: 0;
}

.logo-62{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}

.sign-in {
  width: 450px;
  height: 500px;
  background-color: white;
  border-radius: 35px;
  padding: 5px 20px;
  margin: 20px;
}

.signin-text {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 300;
  font-size: 31px;
  line-height: 37px;
  margin-top: 26px;
}

.register-text {
  font-style: normal;
  font-weight: 300;
  font-size: 31px;
  line-height: 37px;
  text-align: center;
}

.btn,
.btn > .btn-signin {
  background-color: #5581be;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: #002b5b;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item,
.carousel-item > .carousel-img {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 30vw;
  min-height: 30vw;
  border-radius: 2.5em;
  object-position: 50% 50%;
  object-fit: cover;
}

@media screen and (max-width: 450px){
.carousel-item,
.carousel-item > .carousel-img {
  position: relative;
  height: auto;
  max-height: 45vw;
  min-height: 45vw;
  border-radius: 2.5em;
  object-position: 50% 50%;
  object-fit: cover;
}
}

.carousel-detail {
  color: white;
  text-shadow: 1px 1px #000;
  font-size: 4vw;
  font-weight: 100;
  text-align: left;
}

.carousel-text {
  text-align: left;
  padding-right: 30%;
  font-size: 1.5vw;
}

.carousel-btn {
  padding-bottom: 30px;
  font-size: 1rem;
  text-align: left;
}

.carousel .carousel-indicators button {
  width: 5px;
  height: 5px;
  border-radius: 100%;
}
.search-bar {
  position: relative;
  width: 240px;
  height: 32px;
  border: none;
  border-bottom: 1px solid white;
  font-size: 16px;
  outline: 0;
  background: none;
  margin: 0 5px;
  color: white;
  margin-right: 10px;
}

.bi-search {
  margin-top: 10px;
  margin-right: 5px;
}

.admin-page {
  margin: 0px 10px;
}

.card-body {
  height: 13rem;
}

.modal-body {
  margin: 0 2rem;;
}

.card-img {
  height: 8rem;
}

.promo-title {
 font-size: 1rem;
 width: 100%;
}

.card-img, .card-img-bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.category-img {
    filter: brightness(50%);
}

.error-text {
  font-size: 12px;
  font-style: italic;
}

.form-floating>.form-control, .form-floating>.form-control-plaintext {
    height: calc(2.5rem + calc(var(--bs-border-width) * 2));
    line-height: 1.25;
    padding-top: 0;
    font-size: 1rem;
}

.form-floating>.form-select{
   height: calc(3.3rem + calc(var(--bs-border-width) * 2));
}

.form-floating>label {
  padding-top: 0.5rem;
}

.promo-text {
  color: white;
  font-size: 15px;
  font-weight: 600;
  position:absolute;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 6px;
  background-color: #002b5b;
}

.overlay {
    position: absolute;
    top: 0px;
}

.card:hover {
  transform: scale(1.05);
}

.category-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

    color: white;
    font-size: 13px;
    font-weight: 600;
}

.profile-picture {
border-radius: 100%;
width: 30px;
height: 30px;
}

.user-img {
  display: block;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
}

.user {
  margin-top: 5%;
}

.user-name {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  font-weight: 500;
}

.user-detail {
  display: flex;
  justify-content: center;
}